{
  "name": "k5next-angular-update",
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
