{
  "name": "@gemdatnoe/k5next-theme",
  "version": "0.0.7",
  "description": "K5next-Theme",
  "author": "",
  "contributors": [],
  "homepage": "",
  "license": "",
  "dependencies": {
    "@fontsource/noto-sans": "^4.5.11"
  },
  "peerDependencies": {
    "@angular/material": ">=12"
  },
  "devDependencies": {
    "@angular/cdk": "15.1.2",
    "@angular/material": "15.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemdatnoe/k5next-theme-v2.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/gemdatnoe"
  }
}
